Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modC; modC.bas
Module=modVB; modVB.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ThunderVBSample2"
ExeName32="ThunderVBSample2.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Darken\Desktop"
Command32=""
Name="ThunderVBSample2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[ThunderVB]
DLL_UsePreLoader=0
DLL_FullLoading=0
DLL_DebugPreLoader=0
ASM_FixASMListings=0
C_UseCColors=1
DLL_EntryPoint=/-\
DLL_LinkAsDLL=0
DLL_BaseAddress=0
DLL_ExportSymbols=0
General_HideErrorDialogs=0
General_SaveOBJ=0
General_PopUpWindow=0
General_ListForAllMod=0
ASM_UseASMColors=1
Packer_UsePacker=0
DLL_ExpList=/-\
PackerCmdLine=1
