Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="copymem_asm.exe"
Path32="..\..\..\..\Documents and Settings\Darken\Desktop"
Command32=""
Name="ThunderVB_sample3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darkon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[StdDllCreator]
dll_en=0
dll_base=0
dll_exp_en=0
dll_exp=
dll_saved=1

[MS Transaction Server]
AutoRefresh=1

[ThunderVB]
DLL_EntryPointName=
DLL_LinkAsDLL=0
DLL_DebugPreLoader=0
DLL_PartialLoading=1
DLL_PatchPreLoader=1
DLL_UsePreLoader=0
DLL_BaseAddress=0
DLL_ExportSymbols=0
General_HideErrorDialogs=0
General_DeleteLST=0
Debug_DeleteASM=0
General_SaveOBJ=0
General_PopUpWindow=0
General_ListForAllMod=0
Color_UseColors=1
Packer_UsePacker=0
Color_UseCColors=1
General_FixASMListings=0
Color_UseASMColors=1
DLL_EntryPoint=/-\
DLL_ExpList=/-\
ASM_FixASMListings=0
C_UseCColors=1
ASM_UseASMColors=1
DLL_FullLoading=0
PackerCmdLine=1
