Type=OleDll
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modLowLevel; misc code\modLowLevel.bas
Module=modPublic; misc code\modPublic.bas
Designer=misc code\Connect.Dsr
Form=gui\settings\frmSettings.frm
Module=modMain; misc code\modMain.bas
Form=gui\Inline_asm\frmExports.frm
Form=gui\Inline_asm\frmMasmError.frm
UserControl=gui\controls\std_dll\ExportList.ctl
Module=declares; misc code\declares.bas
Module=modHook; inline_asm\modHook.bas
Module=modCreateProcHook; inline_asm\modLinker.bas
Module=modAsmColor; inline_asm\asm_coloring\modAsmColor.bas
Module=modStringBuilder; misc code\modStringBuilder.bas
UserControl=gui\controls\inline_asm\ColorList.ctl
Form=gui\controls\inline_asm\inteliAsm.frm
UserControl=gui\controls\inline_asm\IntelliSense.ctl
Form=gui\frmImages.frm
Module=modInlineC; inlineC\modInlineC.bas
Module=modInlineAsm; inline_asm\modInlineAsm.bas
Module=modLinkerEdit; std_dll\modLinkerEdit.bas
Module=modCColor; inlineC\cColoring\modCColor.bas
Form=gui\forms\frmViewer.frm
Form=gui\Inline_C\frmCError.frm
Module=modCachedFileIO; misc code\modCachedFileIO.bas
Form=gui\templates\frmTemplates.frm
Form=gui\codewizard\frmWizard.frm
Class=clsComBut; misc code\clsComBut.cls
Module=modSubClasser; misc code\modSubClasser.bas
Module=modSubCH; misc code\modSubCH.bas
Form=gui\settings\frmDllMainTemp.frm
Form=gui\forms\frmTag.frm
Module=modAsmToolTip; inline_asm\modAsmToolTip.bas
Form=gui\Inline_asm\frmAsmExplorer.frm
UserControl=gui\controls\common\ScintillaEdit.ctl
Module=modSciHelp; misc code\Scintilla.bas
Form=gui\forms\frmLoading.frm
Module=modSciAsm; misc code\modSciAsm.bas
Module=modGPFException; misc code\modGPFException.bas
Form=gui\forms\frmGPFError.frm
Module=modIntelliAsm; inline_asm\IntelliAsm\modIntelliAsm.bas
Form=gui\frmDebugConsole1.frm
Module=modIsml; isml\parser\isml_main.bas
Module=modCTCol; misc code\modCTCol.bas
Form=gui\RunTime\frmRunTime.frm
Class=clsSubclass; misc code\clsSubclass.cls
Class=clsHotKey; misc code\clsHotKey.cls
Startup="(None)"
HelpFile=""
Title="ThunderVB"
ExeName32="ThunderVB.dll"
Path32="ThunderVB_bin"
Command32=""
Name="ThunderVB"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[ThunderVB]
DLL_EntryPointName=
DLL_LinkAsDLL=0
DLL_DebugPreLoader=0
DLL_PartialLoading=1
DLL_PatchPreLoader=1
DLL_UsePreLoader=1
DLL_BaseAddress=0
DLL_ExportSymbols=0
General_HideErrorDialogs=0
General_DeleteLST=0
Debug_DeleteASM=0
General_SaveOBJ=0
General_PopUpWindow=0
General_ListForAllMod=0
Color_UseColors=1
Packer_UsePacker=1
Color_UseCColors=1
General_FixASMListings=1
Color_UseASMColors=1
DLL_EntryPoint=/-\
DLL_ExpList=/-\
DLL_FullLoading=1
ASM_FixASMListings=0
C_UseCColors=1
ASM_UseASMColors=1
PackerCmdLine=1
